@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Lora:400,700);





body,
input,
textarea,
.mbr-company .list-group-text {
  font-family: 'Raleway', sans-serif;
}
.mbr-footer-content li,
.mbr-footer .mbr-contacts li {
  font-family: 'Raleway', sans-serif;
}
.btn,
.alert,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.display-1,
.display-2,
.display-3,
.display-4,
.mbr-figure .mbr-figure-caption,
.mbr-gallery-title,
.mbr-map [data-state-details],
.mbr-price {
  font-family: 'Montserrat', sans-serif;
}
.mbr-footer-content h1,
.mbr-footer .mbr-contacts h1,
.mbr-footer-content h2,
.mbr-footer .mbr-contacts h2,
.mbr-footer-content h3,
.mbr-footer .mbr-contacts h3,
.mbr-footer-content h4,
.mbr-footer .mbr-contacts h4,
.mbr-footer-content p strong,
.mbr-footer .mbr-contacts p strong,
.mbr-footer-content strong,
.mbr-footer .mbr-contacts strong {
  font-family: 'Montserrat', sans-serif;
}
.btn {
  border-radius: 1.6em;
}
.mbr-subscribe .btn {
  border-radius: 1.6em !important;
}
.btn-sm,
.lead a,
.lead blockquote,
.mbr-section-subtitle,
.mbr-section-hero .mbr-section-lead,
.mbr-cards .card-subtitle,
.mbr-testimonial .card-block {
  font-family: 'Lora', serif;
}
.mbr-author-name {
  font-family: 'Montserrat', sans-serif;
}
.mbr-author-desc {
  font-family: 'Lora', serif;
}
.mbr-plan-title {
  font-family: 'Montserrat', sans-serif;
}
.mbr-plan-subtitle,
.mbr-plan-price-desc {
  font-family: 'Lora', serif;
}
.bg-primary {
  background-color: #2969b0 !important;
}
.bg-success {
  background-color: #2969b0 !important;
}
.bg-info {
  background-color: #2969b0 !important;
}
.bg-warning {
  background-color: #2969b0 !important;
}
.bg-danger {
  background-color: #2969b0 !important;
}
.btn-primary {
  background-color: #2969b0;
  border-color: #2969b0;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {
  color: #ffffff;
  background-color: #1b4472;
  border-color: #1b4472;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #1b4472 !important;
  border-color: #1b4472 !important;
}
.btn-secondary {
  background-color: #2969b0;
  border-color: #2969b0;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary:active,
.btn-secondary.active {
  color: #ffffff;
  background-color: #1b4472;
  border-color: #1b4472;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #1b4472 !important;
  border-color: #1b4472 !important;
}
.btn-info {
  background-color: #2969b0;
  border-color: #2969b0;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active {
  color: #ffffff;
  background-color: #1b4472;
  border-color: #1b4472;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #1b4472 !important;
  border-color: #1b4472 !important;
}
.btn-success {
  background-color: #2969b0;
  border-color: #2969b0;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active {
  color: #ffffff;
  background-color: #1b4472;
  border-color: #1b4472;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #1b4472 !important;
  border-color: #1b4472 !important;
}
.btn-warning {
  background-color: #2969b0;
  border-color: #2969b0;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active {
  color: #ffffff;
  background-color: #1b4472;
  border-color: #1b4472;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #1b4472 !important;
  border-color: #1b4472 !important;
}
.btn-danger {
  background-color: #2969b0;
  border-color: #2969b0;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active {
  color: #ffffff;
  background-color: #1b4472;
  border-color: #1b4472;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #1b4472 !important;
  border-color: #1b4472 !important;
}
.btn-primary-outline {
  background: none;
  border-color: #16385d;
  color: #16385d;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline:active,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #2969b0;
  border-color: #2969b0;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2969b0 !important;
  border-color: #2969b0 !important;
}
.btn-secondary-outline {
  background: none;
  border-color: #16385d;
  color: #16385d;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #2969b0;
  border-color: #2969b0;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #2969b0 !important;
  border-color: #2969b0 !important;
}
.btn-info-outline {
  background: none;
  border-color: #16385d;
  color: #16385d;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline:active,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #2969b0;
  border-color: #2969b0;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #2969b0 !important;
  border-color: #2969b0 !important;
}
.btn-success-outline {
  background: none;
  border-color: #16385d;
  color: #16385d;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline:active,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #2969b0;
  border-color: #2969b0;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #2969b0 !important;
  border-color: #2969b0 !important;
}
.btn-warning-outline {
  background: none;
  border-color: #16385d;
  color: #16385d;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline:active,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #2969b0;
  border-color: #2969b0;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #2969b0 !important;
  border-color: #2969b0 !important;
}
.btn-danger-outline {
  background: none;
  border-color: #16385d;
  color: #16385d;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline:active,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #2969b0;
  border-color: #2969b0;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #2969b0 !important;
  border-color: #2969b0 !important;
}
.text-primary {
  color: #2969b0 !important;
}
.text-success {
  color: #2969b0 !important;
}
.text-info {
  color: #2969b0 !important;
}
.text-warning {
  color: #2969b0 !important;
}
.text-danger {
  color: #2969b0 !important;
}
.alert-success {
  background-color: #2969b0;
}
.alert-info {
  background-color: #2969b0;
}
.alert-warning {
  background-color: #2969b0;
}
.alert-danger {
  background-color: #2969b0;
}
.btn-social {
  border-color: #2969b0;
}
.btn-social:hover {
  background: #2969b0;
}
.mbr-company .list-group-item.active .list-group-text {
  color: #2969b0;
}
.mbr-footer p a,
.mbr-footer ul a {
  color: #2969b0;
}
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #2969b0;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #2969b0;
}
.lead a,
.lead a:hover {
  color: #2969b0;
}
.lead blockquote {
  border-color: #2969b0;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #79aae0;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #79aae0;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #79aae0;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #79aae0;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #79aae0;
}
.mbr-small-footer a,
.mbr-gallery-filter li:hover {
  color: #2969b0;
}
#slider-4 P {
  text-align: left;
}
#slider-4 H2 {
  text-align: left;
  color: #ffffff;
}
#gallery2-q .mbr-gallery-item > div > span {
  color: #ffffff;
  text-align: center;
  font-size: 16px;
}
#features1-r .striped .mbr-cards-col:nth-child(2n+1) {
  background-color: #2969b0;
}
#features1-r .mbr-cards-col:nth-child(odd) .card-subtitle {
  color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}
#features1-r .mbr-cards-col:nth-child(odd) .card-title {
  color: #ffffff;
}
#features1-r .mbr-cards-col:nth-child(odd) .card-text I {
  color: #ffffff;
}
#features1-r .mbr-cards-col:nth-child(even) .card-title {
  color: #2969b0;
}
#social-buttons2-u .mbr-section-title,
#social-buttons2-u .btn-social {
  color: #232323;
}
#social-buttons2-u .mbr-section-title {
  color: #2969b0;
}
#contacts2-t STRONG {
  color: #ffffff;
}
#footer1-v P {
  color: #ffffff;
}
#ext_menu-22 .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-22 .navbar-caption {
  color: #ffffff;
  font-size: 16px;
}
#ext_menu-22 .navbar-toggler {
  color: #2969b0;
}
#ext_menu-22 .close-icon::before,
#ext_menu-22 .close-icon::after {
  background-color: #2969b0;
}
#ext_menu-22 .link,
#ext_menu-22 .dropdown-item {
  color: #2969b0;
  font-family: 'Montserrat', sans-serif;
}
#ext_menu-22 .link {
  font-size: 0.95rem;
}
#ext_menu-22 .dropdown-item,
#ext_menu-22 .nav-dropdown-sm .link {
  font-size: 1.029rem;
}
#ext_menu-22 .link:hover,
#ext_menu-22 .dropdown-item:hover,
#ext_menu-22 .link:focus,
#ext_menu-22 .dropdown-item:focus {
  color: #2969b0;
}
#ext_menu-22 .link[aria-expanded="true"],
#ext_menu-22 .dropdown-menu {
  background: #e6e6e6;
}
#ext_menu-22 .nav-dropdown-sm .link:focus,
#ext_menu-22 .nav-dropdown-sm .link:hover,
#ext_menu-22 .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-22 .nav-dropdown-sm .dropdown-item:hover {
  background: #f7f7f7!important;
}
#ext_menu-22 .navbar,
#ext_menu-22 .nav-dropdown-sm,
#ext_menu-22 .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-22 .nav-dropdown-sm .dropdown-menu {
  background: #ffffff;
}
#ext_menu-22 .bg-color.transparent .link {
  color: #2969b0;
  transition: none;
}
#ext_menu-22 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-22 .bg-color.transparent.opened .link:hover,
#ext_menu-22 .bg-color.transparent.opened .link:focus {
  color: #2969b0;
}
#ext_menu-22 .link[aria-expanded="true"],
#ext_menu-22 .dropdown-item[aria-expanded="true"] {
  color: #2969b0!important;
}

#ext_menu-1c .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-1c .navbar-caption {
  color: #ffffff;
  font-size: 16px;
}
#ext_menu-1c .navbar-toggler {
  color: #2969b0;
}
#ext_menu-1c .close-icon::before,
#ext_menu-1c .close-icon::after {
  background-color: #2969b0;
}
#ext_menu-1c .link,
#ext_menu-1c .dropdown-item {
  color: #2969b0;
  font-family: 'Montserrat', sans-serif;
}
#ext_menu-1c .link {
  font-size: 0.8rem;
}
#ext_menu-1c .dropdown-item,
#ext_menu-1c .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-1c .link:hover,
#ext_menu-1c .dropdown-item:hover,
#ext_menu-1c .link:focus,
#ext_menu-1c .dropdown-item:focus {
  color: #2969b0;
}
#ext_menu-1c .link[aria-expanded="true"],
#ext_menu-1c .dropdown-menu {
  background: #e6e6e6;
}
#ext_menu-1c .nav-dropdown-sm .link:focus,
#ext_menu-1c .nav-dropdown-sm .link:hover,
#ext_menu-1c .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-1c .nav-dropdown-sm .dropdown-item:hover {
  background: #f7f7f7!important;
}
#ext_menu-1c .navbar,
#ext_menu-1c .nav-dropdown-sm,
#ext_menu-1c .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-1c .nav-dropdown-sm .dropdown-menu {
  background: #ffffff;
}
#ext_menu-1c .bg-color.transparent .link {
  color: #2969b0;
  transition: none;
}
#ext_menu-1c .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-1c .bg-color.transparent.opened .link:hover,
#ext_menu-1c .bg-color.transparent.opened .link:focus {
  color: #2969b0;
}
#ext_menu-1c .link[aria-expanded="true"],
#ext_menu-1c .dropdown-item[aria-expanded="true"] {
  color: #2969b0!important;
}
#header2-1j .mbr-section-text {
  text-align: left;
  color: #ffffff;
}
#header2-1j .mbr-section-title {
  color: #ffffff;
}
#header2-1j .mbr-section-text B {
  color: #ffffff;
}
#header2-1j .mbr-section-text I {
  color: #ffffff;
}
#contacts2-y STRONG {
  color: #ffffff;
}
#footer1-z P {
  color: #ffffff;
}

#features3-1y H4 {
  color: #2969b0;
}
#features3-1z H4 {
  color: #2969b0;
}
#features3-1z I {
  color: #000000;
}
#ext_menu-10 .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-10 .navbar-caption {
  color: #ffffff;
  font-size: 16px;
}
#ext_menu-10 .navbar-toggler {
  color: #2969b0;
}
#ext_menu-10 .close-icon::before,
#ext_menu-10 .close-icon::after {
  background-color: #2969b0;
}
#ext_menu-10 .link,
#ext_menu-10 .dropdown-item {
  color: #2969b0;
  font-family: 'Montserrat', sans-serif;
}
#ext_menu-10 .link {
  font-size: 0.8rem;
}
#ext_menu-10 .dropdown-item,
#ext_menu-10 .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-10 .link:hover,
#ext_menu-10 .dropdown-item:hover,
#ext_menu-10 .link:focus,
#ext_menu-10 .dropdown-item:focus {
  color: #2969b0;
}
#ext_menu-10 .link[aria-expanded="true"],
#ext_menu-10 .dropdown-menu {
  background: #e6e6e6;
}
#ext_menu-10 .nav-dropdown-sm .link:focus,
#ext_menu-10 .nav-dropdown-sm .link:hover,
#ext_menu-10 .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-10 .nav-dropdown-sm .dropdown-item:hover {
  background: #f7f7f7!important;
}
#ext_menu-10 .navbar,
#ext_menu-10 .nav-dropdown-sm,
#ext_menu-10 .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-10 .nav-dropdown-sm .dropdown-menu {
  background: #ffffff;
}
#ext_menu-10 .bg-color.transparent .link {
  color: #2969b0;
  transition: none;
}
#ext_menu-10 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-10 .bg-color.transparent.opened .link:hover,
#ext_menu-10 .bg-color.transparent.opened .link:focus {
  color: #2969b0;
}
#ext_menu-10 .link[aria-expanded="true"],
#ext_menu-10 .dropdown-item[aria-expanded="true"] {
  color: #2969b0!important;
}
#contacts2-11 STRONG {
  color: #ffffff;
}
#footer1-12 P {
  color: #ffffff;
}

#features3-20 H4 {
  color: #2969b0;
}
#features3-20 B {
  font-size: 19px;
}
#ext_menu-13 .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-13 .navbar-caption {
  color: #ffffff;
  font-size: 16px;
}
#ext_menu-13 .navbar-toggler {
  color: #2969b0;
}
#ext_menu-13 .close-icon::before,
#ext_menu-13 .close-icon::after {
  background-color: #2969b0;
}
#ext_menu-13 .link,
#ext_menu-13 .dropdown-item {
  color: #2969b0;
  font-family: 'Montserrat', sans-serif;
}
#ext_menu-13 .link {
  font-size: 0.8rem;
}
#ext_menu-13 .dropdown-item,
#ext_menu-13 .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-13 .link:hover,
#ext_menu-13 .dropdown-item:hover,
#ext_menu-13 .link:focus,
#ext_menu-13 .dropdown-item:focus {
  color: #2969b0;
}
#ext_menu-13 .link[aria-expanded="true"],
#ext_menu-13 .dropdown-menu {
  background: #e6e6e6;
}
#ext_menu-13 .nav-dropdown-sm .link:focus,
#ext_menu-13 .nav-dropdown-sm .link:hover,
#ext_menu-13 .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-13 .nav-dropdown-sm .dropdown-item:hover {
  background: #f7f7f7!important;
}
#ext_menu-13 .navbar,
#ext_menu-13 .nav-dropdown-sm,
#ext_menu-13 .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-13 .nav-dropdown-sm .dropdown-menu {
  background: #ffffff;
}
#ext_menu-13 .bg-color.transparent .link {
  color: #2969b0;
  transition: none;
}
#ext_menu-13 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-13 .bg-color.transparent.opened .link:hover,
#ext_menu-13 .bg-color.transparent.opened .link:focus {
  color: #2969b0;
}
#ext_menu-13 .link[aria-expanded="true"],
#ext_menu-13 .dropdown-item[aria-expanded="true"] {
  color: #2969b0!important;
}
#contacts2-14 STRONG {
  color: #ffffff;
}
#footer1-15 P {
  color: #ffffff;
}

#features3-21 H4 {
  color: #2969b0;
}
#features3-21 B {
  text-align: right;
  font-size: 19px;
}
#ext_menu-16 .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-16 .navbar-caption {
  color: #ffffff;
  font-size: 16px;
}
#ext_menu-16 .navbar-toggler {
  color: #2969b0;
}
#ext_menu-16 .close-icon::before,
#ext_menu-16 .close-icon::after {
  background-color: #2969b0;
}
#ext_menu-16 .link,
#ext_menu-16 .dropdown-item {
  color: #2969b0;
  font-family: 'Montserrat', sans-serif;
}
#ext_menu-16 .link {
  font-size: 0.8rem;
}
#ext_menu-16 .dropdown-item,
#ext_menu-16 .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-16 .link:hover,
#ext_menu-16 .dropdown-item:hover,
#ext_menu-16 .link:focus,
#ext_menu-16 .dropdown-item:focus {
  color: #2969b0;
}
#ext_menu-16 .link[aria-expanded="true"],
#ext_menu-16 .dropdown-menu {
  background: #e6e6e6;
}
#ext_menu-16 .nav-dropdown-sm .link:focus,
#ext_menu-16 .nav-dropdown-sm .link:hover,
#ext_menu-16 .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-16 .nav-dropdown-sm .dropdown-item:hover {
  background: #f7f7f7!important;
}
#ext_menu-16 .navbar,
#ext_menu-16 .nav-dropdown-sm,
#ext_menu-16 .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-16 .nav-dropdown-sm .dropdown-menu {
  background: #ffffff;
}
#ext_menu-16 .bg-color.transparent .link {
  color: #2969b0;
  transition: none;
}
#ext_menu-16 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-16 .bg-color.transparent.opened .link:hover,
#ext_menu-16 .bg-color.transparent.opened .link:focus {
  color: #2969b0;
}
#ext_menu-16 .link[aria-expanded="true"],
#ext_menu-16 .dropdown-item[aria-expanded="true"] {
  color: #2969b0!important;
}
#contacts2-17 STRONG {
  color: #ffffff;
}
#footer1-18 P {
  color: #ffffff;
}

#pricing-table2-1t .mbr-plan-header,
#pricing-table2-1t .mbr-plan-body {
  background-color: #f4f4f4;
}
#pricing-table2-1t ul,
#pricing-table2-1t .mbr-plan-title,
#pricing-table2-1t .mbr-price-value,
#pricing-table2-1t .mbr-price-figure,
#pricing-table2-1t .mbr-price-term {
  color: #28262b;
}
#pricing-table2-1t .mbr-plan {
  border-color: #e8e8e8;
}
#pricing-table2-1t .mbr-plan .list-group-item {
  border-color: #cfcfcf;
}
#pricing-table2-1t .mbr-section__container .mbr-section-title {
  color: #2969b0;
}
#pricing-table2-1t .mbr-plan-title {
  color: #ffffff;
}
#pricing-table2-1t .mbr-price-value {
  color: #ffffff;
}
#pricing-table2-1t .mbr-price-figure {
  color: #ffffff;
}
#pricing-table2-1t UL {
  color: #2969b0;
}
#pricing-table2-1u .mbr-plan-header,
#pricing-table2-1u .mbr-plan-body {
  background-color: #f4f4f4;
}
#pricing-table2-1u ul,
#pricing-table2-1u .mbr-plan-title,
#pricing-table2-1u .mbr-price-value,
#pricing-table2-1u .mbr-price-figure,
#pricing-table2-1u .mbr-price-term {
  color: #28262b;
}
#pricing-table2-1u .mbr-plan {
  border-color: #e8e8e8;
}
#pricing-table2-1u .mbr-plan .list-group-item {
  border-color: #cfcfcf;
}
#pricing-table2-1u .mbr-plan-title {
  color: #ffffff;
}
#pricing-table2-1u .mbr-price-figure {
  color: #ffffff;
}
#pricing-table2-1u .mbr-price-value {
  color: #ffffff;
}
#pricing-table2-1u .mbr-section__container .mbr-section-title {
  color: #2969b0;
}
#pricing-table2-1u UL {
  color: #2969b0;
}
#ext_menu-19 .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-19 .navbar-caption {
  color: #ffffff;
  font-size: 16px;
}
#ext_menu-19 .navbar-toggler {
  color: #2969b0;
}
#ext_menu-19 .close-icon::before,
#ext_menu-19 .close-icon::after {
  background-color: #2969b0;
}
#ext_menu-19 .link,
#ext_menu-19 .dropdown-item {
  color: #2969b0;
  font-family: 'Montserrat', sans-serif;
}
#ext_menu-19 .link {
  font-size: 0.8rem;
}
#ext_menu-19 .dropdown-item,
#ext_menu-19 .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-19 .link:hover,
#ext_menu-19 .dropdown-item:hover,
#ext_menu-19 .link:focus,
#ext_menu-19 .dropdown-item:focus {
  color: #2969b0;
}
#ext_menu-19 .link[aria-expanded="true"],
#ext_menu-19 .dropdown-menu {
  background: #e6e6e6;
}
#ext_menu-19 .nav-dropdown-sm .link:focus,
#ext_menu-19 .nav-dropdown-sm .link:hover,
#ext_menu-19 .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-19 .nav-dropdown-sm .dropdown-item:hover {
  background: #f7f7f7!important;
}
#ext_menu-19 .navbar,
#ext_menu-19 .nav-dropdown-sm,
#ext_menu-19 .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-19 .nav-dropdown-sm .dropdown-menu {
  background: #ffffff;
}
#ext_menu-19 .bg-color.transparent .link {
  color: #2969b0;
  transition: none;
}
#ext_menu-19 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-19 .bg-color.transparent.opened .link:hover,
#ext_menu-19 .bg-color.transparent.opened .link:focus {
  color: #2969b0;
}
#ext_menu-19 .link[aria-expanded="true"],
#ext_menu-19 .dropdown-item[aria-expanded="true"] {
  color: #2969b0!important;
}
#contacts2-1a STRONG {
  color: #ffffff;
}
#footer1-1b P {
  color: #ffffff;
}

#form1-25 .form-control-label {
  color: #ffffff;
}
#form1-25 .mbr-section-title {
  color: #ffffff;
}
#form2-26 .mbr-section-title {
  color: #ffffff;
}
#form2-26 .mbr-section-subtitle {
  color: #a0a0a0;
}
#ext_menu-22 .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-22 .navbar-caption {
  color: #ffffff;
  font-size: 16px;
}
#ext_menu-22 .navbar-toggler {
  color: #2969b0;
}
#ext_menu-22 .close-icon::before,
#ext_menu-22 .close-icon::after {
  background-color: #2969b0;
}
#ext_menu-22 .link,
#ext_menu-22 .dropdown-item {
  color: #2969b0;
  font-family: 'Montserrat', sans-serif;
}
#ext_menu-22 .link {
  font-size: 0.8rem;
}
#ext_menu-22 .dropdown-item,
#ext_menu-22 .nav-dropdown-sm .link {
  font-size: 0.866rem;
}
#ext_menu-22 .link:hover,
#ext_menu-22 .dropdown-item:hover,
#ext_menu-22 .link:focus,
#ext_menu-22 .dropdown-item:focus {
  color: #2969b0;
}
#ext_menu-22 .link[aria-expanded="true"],
#ext_menu-22 .dropdown-menu {
  background: #e6e6e6;
}
#ext_menu-22 .nav-dropdown-sm .link:focus,
#ext_menu-22 .nav-dropdown-sm .link:hover,
#ext_menu-22 .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-22 .nav-dropdown-sm .dropdown-item:hover {
  background: #f7f7f7!important;
}
#ext_menu-22 .navbar,
#ext_menu-22 .nav-dropdown-sm,
#ext_menu-22 .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-22 .nav-dropdown-sm .dropdown-menu {
  background: #ffffff;
}
#ext_menu-22 .bg-color.transparent .link {
  color: #2969b0;
  transition: none;
}
#ext_menu-22 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-22 .bg-color.transparent.opened .link:hover,
#ext_menu-22 .bg-color.transparent.opened .link:focus {
  color: #2969b0;
}
#ext_menu-22 .link[aria-expanded="true"],
#ext_menu-22 .dropdown-item[aria-expanded="true"] {
  color: #2969b0!important;
}
#contacts2-23 STRONG {
  color: #ffffff;
}
#footer1-24 P {
  color: #ffffff;
}
