C:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inicio\App.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\GenerarTXTQuincenal.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inventario\InformeAuditoriaSotckUnidades.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inventario\DefinicionUnidadesMedida.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inventario\GrupoUnidadesMedida.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Importaciones\ImportacionPlanCuentas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Financieros\Formularios\TipoCambioAlternativo.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\CrystalReportAnularComprobantesIVA.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\AnularComprobanteIVA.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\DeterminacionCuentasMayor.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Finanzas\DiferenciaConversion.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\GenerarRetencionesIVA.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\PortalRetencionesISLR.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\PortalRetencionesIVA.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaGruposUnidadesMedida.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaClasesImpuestos.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaUnidadesMedida.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Socios Negocio\GestionarReconciliacionesInternas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Licencia\Licencia.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Finanzas\TablaDiferenciaConversion.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Finanzas\TablaDiferenciaTipoCambio.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Socios Negocio\TablaReconciliacionesInternasAnteriores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inventario\UnidadMedidaDefinicion.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Utilidades\Formulario\CierrePeriodo.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\Generar_XML_ISLR.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\GenerarTXT.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\ComprobanteISLRMensual.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\ComprobanteISLROperacion.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\Libro Ventas Semanal.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\LibroComprasSemanal.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\ListadoComprobantesIVA.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\CrystalReportComprobanteARCV.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\CrystalReportComprobanteISLRMensual.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\CrystalReportComprobanteRetencionIVA.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\CrystalReportComprobanteISLROperacion.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\CrystalReportLibroCompras.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\CrystalReportLibroComprasSemanal.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\CrystalReportLibroVentas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\CrystalReportLibroVentasSemanal.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\CrystalReportListadoComprobantesIVA.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inventario\Articulos.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Finanzas\Asiento.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Financieros\Formularios\Balance.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\ClasesImpuestos.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\CodigosFiscales.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\ComprobanteARCV.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\ComprobanteIVA.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\DetallesSociedad.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Finanzas\DiferenciaTipoCambio.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inicio\Empresa.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Compras\EntradaMercancia.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaPeriodoISLR.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaDateTXT.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Menu\LogMensajes.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\TXTFile.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Utilidades\Tablas\TablaCierrePeriodo.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Ventas\EntregaMercancia.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Ventas\FacturaDeudores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Compras\FacturaProveedores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inventario\InformeAuditoriaStock.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\LibroCompras.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Financieros\Formularios\LibroDiario.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Financieros\Formularios\LibroMayor.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\LibroVentas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaArticulos.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaCodigosFiscales.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaCuentas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaFacturaProveedores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaJournalEntry.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaPagos.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaRetencionImpuesto.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaSociosNegocios.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListaUsuarios.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Listas\ListBoxCodigosFiscales.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inicio\Login.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inicio\MainWindow.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion Bancos\MediosPago.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Menu\Menu.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\Monedas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Ventas\NotaCreditoDeudores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Compras\NotaCreditoProveedores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Ventas\NotaDebitoDeudores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Compras\NotaDebitoProveedores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\NroComprobante.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion Bancos\PagoEfectuado.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion Bancos\PagoRecibido.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\Periodo Contable.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\PeriodosContables.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Finanzas\PlanCuentas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Socios Negocio\ReconciliacionInterna.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Socios Negocio\ReconciliacionSN.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\Registro.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\RetencionImpuesto.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\Selecionar_Sociedad.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Socios Negocio\SociosNegocio.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inventario\TablaAuditoriaStock.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Financieros\Tablas\TablaBalance.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Financieros\Tablas\TablaLibroDiario.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Financieros\Tablas\TablaLibroMayor.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Financieros\Tablas\TablaRetencionImpuesto.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\TipoCambio.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Finanzas\TratarPlanCuentas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Menu\UserControlMenuItem.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Gestion\Usuarios.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Inicio\UsuarioSitio.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Reportes WPF\XMLFile.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Informes Fiscales\Formularios\VerComprobantesRetenciosIVAAnulados.xaml;;

