C:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\App.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Articulos.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Asiento.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Balance.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ClasesImpuestos.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\CodigosFiscales.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ComprobanteARCV.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ComprobanteISLR.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ComprobanteIVA.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\DetallesSociedad.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\DiferenciaTipoCambio.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Empresa.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\EntradaMercancia.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\EntregaMercancia.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\FacturaDeudores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\FacturaProveedores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\LibroCompras.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\LibroDiario.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\LibroMayor.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\LibroVentas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ListaArticulos.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ListaCodigosFiscales.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ListaCuentas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ListaJournalEntry.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ListaSociosNegocios.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ListaUsuarios.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ListBoxCodigosFiscales.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Login.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\MediosPago.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Menu.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Monedas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\NotaCreditoDeudores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\NotaCreditoProveedores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\NotaDebitoDeudores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\NotaDebitoProveedores.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\NroComprobante.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\PagoEfectuado.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\PagoRecibido.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Periodo Contable.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\PeriodosContables.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\PlanCuentas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ReconciliacionInterna.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\ReconciliacionSN.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Registro.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\RetencionImpuesto.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Selecionar_Sociedad.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\SociosNegocio.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\TipoCambio.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\TratarPlanCuentas.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\UserControlMenuItem.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Usuarios.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\UsuarioSitio.xaml;;
FC:\Users\jamara\source\repos\LoginSystem\PresentacionWPF\Window1.xaml;;

